<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Location Details</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
        
        <style type="text/css">
        span.stars, span.stars span {
		    display: block;
		    background: url(img/stars.png) 0 -16px repeat-x;
		    width: 80px;
		    height: 16px;
		}
		
		span.stars span {
		    background-position: 0 0;
		}
        
        </style>
        
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    	<script src="js/iscroll.js"></script>
        
        <script type="text/javascript">
        
        
        $.fn.stars = function() {
			return $(this).each(function() {
				$(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat(rating)))) * 16));
			});
		}
        
		$(document).ready(function() 
		{
		    
		    if(photoref!="")
		    var photolink="https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference="+photoref+"&sensor=true&key=AIzaSyCn7i6kEGilwls43xc6vxsN2iY-AmeVrZc";
		    else
		    var photolink="img/noimage.png";
		    
		    $('#locationPic').attr('src', photolink);
		    
		    $('#fullName').text(name);
		    
		    $('#address').text(address);
		    
		    $('#rating').append(rating);
		    		    
		    
		    if(rating!="")
		    $('span.stars').stars();
		    else
		    $('span.stars').remove();
		    
		    
		    if(phone!="")
		    {
		    $('#actionList').append('<li><a href="tel:' + phone + '"><p class="line1">Phone</p>' +
				'<p class="line2">' + phone + '</p><img src="img/phone.png" class="action-icon"/></a></li>');
			}
			
			if(website!="")
			{	
			$('#actionList').append('<li><a href="' + website + '"><p class="line1">Website</p>' +
				'<p class="line2" style="color:blue;">' + website + '</p><img src="img/website.png" class="action-icon"/></a></li>');
			}	
			
			if(googleplus!="")
			{
			$('#actionList').append('<li><a href="' + googleplus + '"><p class="line1">Google+ Page</p>' +
				'<p class="line2" style="color:blue;">' + googleplus + '</p></a></li>');			
		    }
		    		    

		    
		    
		});
		</script>
        
    </head>
    
    <body>

	<div id="header2">
		<h2>Location Details</h2>
	</div>
	
	<div id="wrapper">
	  	<div>
	  		<div id="locationDetails">
 		  		<table border=0><tr><td>
 		  		<img id="locationPic" style="maxwidth:400;"/>
 		  		</td><td>
	       		<h3 id="fullName"></h3>
	       		<p id="rating"><span class="stars"></span></p>
	       		<p id="address"></p>
	       		</td>
	       		</tr></table>
	  		</div> 
	    	<ul id="actionList">
			</ul>
	  	</div>
	</div>
	
	

    </body>

</html>
